body 
    background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url(../photos/bg-body.jpeg)
    background-position: center center
    height: 100vh
    font-family: 'Comfortaa', cursive
    color: white

.title-format
    text-align: center

.col-format
    text-align: center

.weapon-btn-format
    min-height: 4rem
    min-width: 4rem

.resize
    padding-top: 2rem
    margin-bottom: 2rem
    min-height: 200px
    max-height: 200px

.m-b-1
    margin-bottom: 1rem

.p-t-1
    padding-top: 1rem

@keyframes shake
    0% {transform: rotate(0deg)}
    10% {transform: rotate(20deg)}
    20% {transform: rotate(-20deg)}
    30% {transform: rotate(20deg)}
    40% {transform: rotate(-20deg)}
    50% {transform: rotate(20deg)}
    60% {transform: rotate(-20deg)}
    70% {transform: rotate(20deg)}
    80% {transform: rotate(-20deg)}
    90% {transform: rotate(-20deg)}
    100% {transform: rotate(0deg)}

.shake
    animation-name: shake
    animation-duration: .8s